{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Digital Habits Blocker",
  "version": "3.8.10",
  "identifier": "com.reddblock",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost blob: data:; media-src 'self' asset: https://asset.localhost blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost https://cdn.jsdelivr.net https://ulyngs.github.io",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "requireLiteralLeadingDot": false,
          "allow": [
            "$APPDATA/**",
            "$APPLOCALDATA/**",
            "/var/lib/redd-block/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "blocked/blocked.html": "blocked/blocked.html",
      "blocked/blocked.js": "blocked/blocked.js",
      "blocked/reddblock-icon.svg": "blocked/reddblock-icon.svg"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "copyright": "Copyright © 2026 Centre for Digital Habits",
    "shortDescription": "Block distracting websites and apps to stay focused",
    "longDescription": "Digital Habits: Blocker helps you stay focused by blocking distracting websites and apps. Create blocklists, schedule blocks, and use override challenges to stay committed.",
    "macOS": {
      "entitlements": "entitlements.macos.plist",
      "signingIdentity": "Developer ID Application: Centre for Digital Habits CIC (JD647S9RT6)",
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0",
      "frameworks": [
        "target/safari-bridge/libsafari_bridge.dylib"
      ]
    }
  }
}